%% Generated by tgif2tex version 2.12
%% Original: jbibtex.ps page 1
\documentclass[dvipdfmx]{jsarticle}
\usepackage{type1cm}
\pagestyle{empty}
\usepackage{graphicx,color}
\newcommand\T{\ttfamily}
\newcommand\Q{\scriptsize}
\begin{document}
\unitlength 1pt
\begin{center}
 \begin{picture}(378,102)
 \put(-63,-3){\includegraphics[]{jbibtex-noname.pdf}}
%
 \put(60.3,76){\makebox(0,0)[lb]{{\Q J\BibTeX}}}
 \put(-55.0,76){\makebox(0,0)[lb]{{\Q \pLaTeX}}}
 \put(179.6,76){\makebox(0,0)[lb]{{\Q \pLaTeX}}}
 \put(297.7,76){\makebox(0,0)[lb]{{\Q \pLaTeX}}}
%
 \put(9.9,95.4){\makebox(0,0)[lb]{{\Q\T .aux}}}
 \put(9.3,76){\makebox(0,0)[lb]{{\Q\T .log}}}
 \put(9.3,58.2){\makebox(0,0)[lb]{{\Q\T .dvi}}}
 \put(126.3,94.2){\makebox(0,0)[lb]{{\Q\T .bbl}}}
 \put(126.3,76.2){\makebox(0,0)[lb]{{\Q\T .blg}}}
 \put(145.4,35.7){\makebox(0,0)[lb]{{\Q\T .bib}}}
 \put(144.3,9.3){\makebox(0,0)[lb]{{\Q\T .tex}}}
 \put(243.3,94.8){\makebox(0,0)[lb]{{\Q\T .aux}}}
 \put(243.3,76){\makebox(0,0)[lb]{{\Q\T .log}}}
 \put(243.3,58.8){\makebox(0,0)[lb]{{\Q\T .dvi}}}
 \put(360.3,94.8){\makebox(0,0)[lb]{{\Q\T .aux}}}
 \put(360.3,76){\makebox(0,0)[lb]{{\Q\T .log}}}
 \put(360.3,58.8){\makebox(0,0)[lb]{{\Q\T .dvi}}}
 \end{picture}
\end{center}
\end{document}