%%BoundingBox: 142 619 520 721
%%Title: jbibtex
%%CreationDate: Tue Feb 21 11:34:40 2006
%%Creator: tgif2tex version 2.12 (Original:  Tgif-4.1.43-QPL written by William Chia-Wei Cheng (bill.cheng@acm.org))
%%ProducedBy: (unknown)
%%Orientation: Portrait
%%Pages: 1
%%DocumentFonts: (atend)
%%EndComments
%%BeginProlog

/tgifdict 53 dict def
tgifdict begin

/tgifarrowtipdict 8 dict def
tgifarrowtipdict /mtrx matrix put

/TGAT % tgifarrowtip
 { tgifarrowtipdict begin
      /dy exch def
      /dx exch def
      /h exch def
      /w exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      dy dx atan rotate
      0 0 moveto
      w neg h lineto
      w neg h neg lineto
      savematrix setmatrix
   end
 } def

/TGMAX
 { exch dup 3 1 roll exch dup 3 1 roll gt { pop } { exch pop } ifelse
 } def
/TGMIN
 { exch dup 3 1 roll exch dup 3 1 roll lt { pop } { exch pop } ifelse
 } def
/TGSW { stringwidth pop } def

/bd { bind def } bind def

/GS { gsave } bd
/GR { grestore } bd
/NP { newpath } bd
/CP { closepath } bd
/CHP { charpath } bd
/CT { curveto } bd
/L { lineto } bd
/RL { rlineto } bd
/M { moveto } bd
/RM { rmoveto } bd
/S { stroke } bd
/F { fill } bd
/TR { translate } bd
/RO { rotate } bd
/SC { scale } bd
/MU { mul } bd
/DI { div } bd
/DU { dup } bd
/NE { neg } bd
/AD { add } bd
/SU { sub } bd
/PO { pop } bd
/EX { exch } bd
/CO { concat } bd
/CL { clip } bd
/EC { eoclip } bd
/EF { eofill } bd
/IM { image } bd
/IMM { imagemask } bd
/ARY { array } bd
/SG { setgray } bd
/RG { setrgbcolor } bd
/SD { setdash } bd
/W { setlinewidth } bd
/SM { setmiterlimit } bd
/SLC { setlinecap } bd
/SLJ { setlinejoin } bd
/SH { show } bd
/FF { findfont } bd
/MS { makefont setfont } bd
/AR { arcto 4 {pop} repeat } bd
/CURP { currentpoint } bd
/FLAT { flattenpath strokepath clip newpath } bd
/TGSM { tgiforigctm setmatrix } def
/TGRM { savematrix setmatrix } def

end

%%EndProlog
%!
%%BoundingBox: 142 619 520 721
%%Page: 1 1

%%PageBoundingBox: 77 617 521 745
tgifdict begin
/tgifsavedpage save def

1 SM
1 W

0 SG

72 0 MU 72 11.695 MU TR
72 128 DI 100.000 MU 100 DI DU NE SC

GS

/tgiforigctm matrix currentmatrix def

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      205 256 M
      0 48 atan DU cos 8.000 MU 253 exch SU
      exch sin 8.000 MU 256 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      253 256 8.000 3.000 48 0 TGAT
   1 SG CP F
   0 SG
   NP
      253 256 8.000 3.000 48 0 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      205 256 M
      -32 48 atan DU cos 8.000 MU 253 exch SU
      exch sin 8.000 MU 224 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      253 224 8.000 3.000 48 -32 TGAT
   1 SG CP F
   0 SG
   NP
      253 224 8.000 3.000 48 -32 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      205 256 M
      32 48 atan DU cos 8.000 MU 253 exch SU
      exch sin 8.000 MU 288 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      253 288 8.000 3.000 48 32 TGAT
   1 SG CP F
   0 SG
   NP
      253 288 8.000 3.000 48 32 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      413 256 M
      0 48 atan DU cos 8.000 MU 461 exch SU
      exch sin 8.000 MU 256 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      461 256 8.000 3.000 48 0 TGAT
   1 SG CP F
   0 SG
   NP
      461 256 8.000 3.000 48 0 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      413 256 M
      -32 48 atan DU cos 8.000 MU 461 exch SU
      exch sin 8.000 MU 224 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      461 224 8.000 3.000 48 -32 TGAT
   1 SG CP F
   0 SG
   NP
      461 224 8.000 3.000 48 -32 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      621 256 M
      0 48 atan DU cos 8.000 MU 669 exch SU
      exch sin 8.000 MU 256 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      669 256 8.000 3.000 48 0 TGAT
   1 SG CP F
   0 SG
   NP
      669 256 8.000 3.000 48 0 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      621 256 M
      -32 48 atan DU cos 8.000 MU 669 exch SU
      exch sin 8.000 MU 224 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      669 224 8.000 3.000 48 -32 TGAT
   1 SG CP F
   0 SG
   NP
      669 224 8.000 3.000 48 -32 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      621 256 M
      32 48 atan DU cos 8.000 MU 669 exch SU
      exch sin 8.000 MU 288 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      669 288 8.000 3.000 48 32 TGAT
   1 SG CP F
   0 SG
   NP
      669 288 8.000 3.000 48 32 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      509 224 M
      32 48 atan DU cos 8.000 MU 557 exch SU
      exch sin 8.000 MU 256 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      557 256 8.000 3.000 48 32 TGAT
   1 SG CP F
   0 SG
   NP
      557 256 8.000 3.000 48 32 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      829 256 M
      0 48 atan DU cos 8.000 MU 877 exch SU
      exch sin 8.000 MU 256 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      877 256 8.000 3.000 48 0 TGAT
   1 SG CP F
   0 SG
   NP
      877 256 8.000 3.000 48 0 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      829 256 M
      -32 48 atan DU cos 8.000 MU 877 exch SU
      exch sin 8.000 MU 224 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      877 224 8.000 3.000 48 -32 TGAT
   1 SG CP F
   0 SG
   NP
      877 224 8.000 3.000 48 -32 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      829 256 M
      32 48 atan DU cos 8.000 MU 877 exch SU
      exch sin 8.000 MU 288 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      877 288 8.000 3.000 48 32 TGAT
   1 SG CP F
   0 SG
   NP
      877 288 8.000 3.000 48 32 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      281 216 M
      281 191 L
      589 191 L
      49 0 atan DU cos 8.000 MU 589 exch SU
      exch sin 8.000 MU 240 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      589 240 8.000 3.000 0 49 TGAT
   1 SG CP F
   0 SG
   NP
      589 240 8.000 3.000 0 49 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      685 224 M
      685 192 L
      797 192 L
      48 0 atan DU cos 8.000 MU 797 exch SU
      exch sin 8.000 MU 240 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      797 240 8.000 3.000 0 48 TGAT
   1 SG CP F
   0 SG
   NP
      797 240 8.000 3.000 0 48 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      301 224 M
      32 48 atan DU cos 8.000 MU 349 exch SU
      exch sin 8.000 MU 256 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      349 256 8.000 3.000 48 32 TGAT
   1 SG CP F
   0 SG
   NP
      349 256 8.000 3.000 48 32 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      486 215 M
      486 174 L
      813 174 L
      66 0 atan DU cos 8.000 MU 813 exch SU
      exch sin 8.000 MU 240 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      813 240 8.000 3.000 0 66 TGAT
   1 SG CP F
   0 SG
   NP
      813 240 8.000 3.000 0 66 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      525 368 M
      525 352 L
      173 352 L
      -80 0 atan DU cos 8.000 MU 173 exch SU
      exch sin 8.000 MU 272 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      173 272 8.000 3.000 0 -80 TGAT
   1 SG CP F
   0 SG
   NP
      173 272 8.000 3.000 0 -80 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      525 352 M
      589 352 L
      -80 0 atan DU cos 8.000 MU 589 exch SU
      exch sin 8.000 MU 272 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      589 272 8.000 3.000 0 -80 TGAT
   1 SG CP F
   0 SG
   NP
      589 272 8.000 3.000 0 -80 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      589 352 M
      797 352 L
      -80 0 atan DU cos 8.000 MU 797 exch SU
      exch sin 8.000 MU 272 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      797 272 8.000 3.000 0 -80 TGAT
   1 SG CP F
   0 SG
   NP
      797 272 8.000 3.000 0 -80 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      525 320 M
      525 304 L
      381 304 L
      -32 0 atan DU cos 8.000 MU 381 exch SU
      exch sin 8.000 MU 272 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      381 272 8.000 3.000 0 -32 TGAT
   1 SG CP F
   0 SG
   NP
      381 272 8.000 3.000 0 -32 TGAT
   CP F
GR

% RCBOX
0 SG
GS
   GS
      NP
         397 240 M
         413 240 413 272 16 AR
         413 256 L
         413 272 349 272 16 AR
         365 272 L
         349 272 349 240 16 AR
         349 256 L
         349 240 413 240 16 AR
      CP
      S
   GR
GR

NP 363 248 M 395 248 L 395 262 L 363 262 L CP 1 SG F
0 SG

% RCBOX
0 SG
GS
   GS
      NP
         189 240 M
         205 240 205 272 16 AR
         205 256 L
         205 272 141 272 16 AR
         157 272 L
         141 272 141 240 16 AR
         141 256 L
         141 240 205 240 16 AR
      CP
      S
   GR
GR


% RCBOX
0 SG
GS
   GS
      NP
         605 240 M
         621 240 621 272 16 AR
         621 256 L
         621 272 557 272 16 AR
         573 272 L
         557 272 557 240 16 AR
         557 256 L
         557 240 621 240 16 AR
      CP
      S
   GR
GR


% RCBOX
0 SG
GS
   GS
      NP
         813 240 M
         829 240 829 272 16 AR
         829 256 L
         829 272 765 272 16 AR
         781 272 L
         765 272 765 240 16 AR
         765 256 L
         765 240 829 240 16 AR
      CP
      S
   GR
GR


% BOX
0 SG
GS
   10 SM
   GS
      NP 253 216 M 301 216 L 301 232 L 253 232 L CP
      S
   GR
GR

NP 269 216 M 285 216 L 285 230 L 269 230 L CP 1 SG F
0 SG

% BOX
0 SG
GS
   10 SM
   GS
      NP 253 248 M 301 248 L 301 264 L 253 264 L CP
      S
   GR
GR


% BOX
0 SG
GS
   10 SM
   GS
      NP 253 280 M 301 280 L 301 296 L 253 296 L CP
      [2 2] 0 SD
      S
   GR
GR


% BOX
0 SG
GS
   10 SM
   GS
      NP 461 216 M 509 216 L 509 232 L 461 232 L CP
      S
   GR
GR

NP 475 218 M 491 218 L 491 232 L 475 232 L CP 1 SG F
0 SG

% BOX
0 SG
GS
   10 SM
   GS
      NP 461 248 M 509 248 L 509 264 L 461 264 L CP
      S
   GR
GR


% BOX
0 SG
GS
   10 SM
   GS
      NP 493 320 M 541 320 L 541 336 L 493 336 L CP
      S
   GR
GR

NP 509 322 M 524 322 L 524 336 L 509 336 L CP 1 SG F
0 SG

% BOX
0 SG
GS
   10 SM
   GS
      NP 493 368 M 541 368 L 541 384 L 493 384 L CP
      S
   GR
GR

NP 508 369 M 523 369 L 523 383 L 508 383 L CP 1 SG F
0 SG

% BOX
0 SG
GS
   10 SM
   GS
      NP 669 216 M 717 216 L 717 232 L 669 232 L CP
      S
   GR
GR

NP 684 217 M 700 217 L 700 231 L 684 231 L CP 1 SG F
0 SG

% BOX
0 SG
GS
   10 SM
   GS
      NP 669 248 M 717 248 L 717 264 L 669 264 L CP
      S
   GR
GR


% BOX
0 SG
GS
   10 SM
   GS
      NP 669 280 M 717 280 L 717 296 L 669 296 L CP
      [2 2] 0 SD
      S
   GR
GR


% BOX
0 SG
GS
   10 SM
   GS
      NP 877 216 M 925 216 L 925 232 L 877 232 L CP
      S
   GR
GR


% BOX
0 SG
GS
   10 SM
   GS
      NP 877 248 M 925 248 L 925 264 L 877 264 L CP
      S
   GR
GR


% BOX
0 SG
GS
   10 SM
   GS
      NP 877 280 M 925 280 L 925 296 L 877 296 L CP
      S
   GR
GR



GR
tgifsavedpage restore
end
showpage
%MatchingCreationDate: Tue Feb 21 11:34:40 2006
