四分		しぶ
空き		あき
後付け		あとつけ
阿部昌平	あべしょうへい
位置		いち
伊藤祥一	いとうしょういち
稲垣徹		いなかきとおる
入れ子		いれこ
印刷面		いんさつめん
引用		いんよう
引用符		いんようふ
梅木秀雄	うめきひでお
浦壁厚郎	うらかべこうろう
上付き		うわつき
内田昭宏	うちだあきひろ
内山孝憲	うちやま たかのり
江口庄英	えくち しようえい
円記号		えんきこう
演算子		えんさんし
大きさ		おおきさ
大きい		おおきい
大島利雄	おおしま としお
大友康寛	おおとも やすひろ
大野修一	おおのしゅういち
尾田晃		おがたのぼる
奥村晴彦	おくむら はるひこ
送り		おくり
乙部厳己	おとべ よしき
化		か
改		かい
改丁		かいちょう
概要		かいよう
書き		かき
角括弧		かくかっこ
拡張子		かくちようし
角藤亮		かくとう あきら
画像		かそう
仮想フォント	かそうふおんと
箇条書き	かしようかき
下線		かせん
型		かた
括弧		かつこ
合字		かつし
可変長		かへんちょう
間		かん
簡易記述	かんいきじゅつ
環境		かんきよう
間空白		かんくうはく
関係子		かんけいし
関数		かんすう
記号		きこう
基本書体	きほんしょたい
脚注		きやくちゆう
行		ぎょう
行間空白	きようかんくうはく
行揃え		きようそろえ
強調		きようちよう
行末		きようまつ
局所変数	きよくしよへんすう
曲線		きよくせん
近似曲線	きんしきよくせん
ギリシャ文字	きりしやもし
禁則処理	きんそくしより
空白		くうはく
空白の調節	くうはくのちようせつ
区切り		くぎり
記号		きごう
奇数起こし	きすうおこし
句点		くてん
句読点		くとうてん
熊澤吉紀	くまさわ よしき
組版		くみはん
繰り返し	くりかえし
グローバル化	くろおはるか
罫線		けいせん
言語		けんこ
固定長		こていちょう
コンパイル型言語 こんはいるかたけんこ
再帰		さいき
最小単位	さいしようたんい
彩度		さいど
齋藤修三郎	さいとう しゆうさふろう
索引		さくいん
作成		さくせい
雑誌名		さっしめい
左右起し	さゆうおこし
参考文献	さんこうふんけん
色相		しきそう
示形式		しけいしき
字下げ		しさけ
下付き		したつき
紙面構成	しめんこうせい
順次		じゅんじ
順次演算子	じゅんじえんざんし
修飾子		しゅうしょくし
商業出版	しようきようしゆつはん
章立て		しょうだて
情報		しようほう
書式		しよしき
書籍名		しょせきめい
人名		しんめい
図		す
垂直		すいちょく
水平		すいへい
数学		すうがく
関数		かんすう
数式		すうしき
鈴見咲君高	すずみさききみたか
曲線		きよくせん
制御綴り	せいきよつつり
制御文字	せいきよもし
成形		せいけい
整形		せいけい
西暦		せいれき
積分記号	せきふんきこう
宣言		せんけん
選択		せんたく
先頭		せんとう
相互参照	そうこさんしよう
添え字		そえし
体		たい
題		だい
大域化		たいいきか
大域変数	たいいきへんすう
題名		たいめい
竹野茂治	たけの しけはる
多言語処理	たけんこしより
他段組		ただんぐみ
段間		だんかん
玉木広		たまきだい
単位		たんい
段組		たんくみ
単語		たんこ
単語の引用	たんこのいんよう
単語間空白	たんこかんくうはく
段落		たんらく
小さい		ちいさい
縮み率		ちぢみりつ
注釈		ちゆうしやく
中の空白の調節	ちゅうのくうはくのちょうせつ
著作権		ちょさくけん
追加		ついか
定理型		ていりかた
定理型の環境	ていりかたのかんきよう
問		とい
等号		とうこう
読点		とうてん
通し		とおし
特殊文字	とくしゅもじ
刀祢宏三郎	とね こうざぶろう
中尾誠		なかおまこと
長さ		なかさ
長島順清	ながしまよりきよ
永田善久	ながたよしひさ
流れ図		なかれす
中野賢		なかのけん
名前		なまえ
波括弧		なみかつこ
二重引用符	にしゆういんようふ 
二重かぎ括弧	にしゆうかきこつこ 
任意引数	にんいひきすう 
伸び率		のびりつ
背景色		はいけいしょく
箱		はこ
範囲		はんい
番号		ばんごう
付け		つけ
場合分け	ばあいわけ
原貴弘		はらたかひろ
版		はん
版管理		はんかんり
番号付き数式	はんこうすきすうしき
比較		ひかく
比較演算子	ひかくえんさんし
引数		ひきすう 
左揃え		ひだりぞろえ
必須引数	ひつすひきすう 
表		ひよう
表紙		ひようし
標準出力	ひようしゆんしゅつりょく
平田俊作	ひらたしゅんさく
広瀬		ひろせ
廣保誠		ひろやすまこと
分空き		ふあき
深さ		ふかさ
複合条件判断	ふくこうしようけんはんたん
符号化		ふこうか
藤田眞作	ふした しんさく
複数行番号付き数式	ふくすうきようはんこうつきすうしき
浮動体		ふとうたい
体		とたい
付録		ふろく
文		ふん
文間空白	ふんかんくうはく
分岐		ぶんき
文献		ふんけん
文書		ふんしよ
文中数式	ふんちゆうすうしき
文献		ふんけん
文献		ふんけん
文法		ふんほう
米国数学会	へいこくすうかつかい
変体文字	へんたいもじ
画像		かそう
曲線		きよくせん
書き		へたかき
別行数式	へつきようすうしき
変更		へんこう
変数		へんすう
法		ほう
方向		ほうこう
方法		ほうほう
傍注		ほうちゆう
星付き		ほしつき
補正		ほせい
堀田耕作	ほった こうさく
本		ほん
本文		ほんもん
言語		けんこ
前書き部分	まえかきふふん
前付け		まえつけ
丸括弧		まるかつこ
見出し		みたし
明朝体		みんちょうたい
明度		めいど
命令		めいれい
目次		もくし
文字		もし
間空白		かんくうはく
記号		きこう
問題		もんたい
八田真行	はったまゆき
山括弧		やまかつこ
雄二		ゆうし
山賀正人	やまが まさと
優先順位	ゆうせんじゅんい
用紙		ようし
用紙方向	ようしほうこう
吉永徹美	よしなか てつみ 
予約文字	よやくもし
量		りよう
例題		れいたい
列指定子	れつしていし
論理		ろんり
論理演算子	ろんりえんさんし
和暦		われき
和文		わふん
描画		びょうが
必要		ひつような
重		じゅう
引用符		いんようふ
記述言語	きじゅつげんご
用		よう
中途		ちゅうと
始め		はじめ
抑制		よくせい
調節		ちょうせつ
高さ		たかさ
意味		いみ
列		れつ
特殊		とくしゅ
節		せつ
円		えん
中央揃え	ちゅうおうぞろえ
右揃え		みぎぞろえ
付き		つき
説明		せつめい
独立		どくりつ
同		どう
直後		ちょくご
示		しめ
別		べつ
文書		ぶんしょ
一覧		いちらん
論文誌		ざっしめい
管理		かんり
分類		ぶんるい
定義		ていぎ
再		さい
仕組み		しくみ
新設		しんせつ
設定		せってい
工夫		くふう
関わる		かかわる
警告		けいこく
空行		くうぎょう
中		ちゅう
別行		べつぎょう
付き		つき
番号付き	ばんごうつき
複数行		ふくすうぎょうの
書体		しょたい
項		こう
演算子		えんざんし
積分		せきぶん
可変		かへん
列		れつ
幅		はば
横罫線		よこけいせん
調整		ちょうせい
小文字		こもじ
大文字		おおもじ
変体		へんたい
否定		ひてい
大型		おおがた
親		おや
偏微分		へんびぶん
積み重ね	つみかさね
重ね合わせ	かさねあわせ
太字		ふとじ
根号		こんごう
高さ		たかさ
幅		はば
中の		ちゅうの
横罫線		よこけいせん
等幅		とうはば
円		えん
折れ線		おれせん
点線		てんせん
破線		はせん
太さ		ふとさ
広範囲		こうはんい
保存		ほぞん
再利用		さいりよう
用意		ようい
上げ下げ	あげさげ
枠付きの	わくつきの
枠で囲む	わくでかこむ
面		めん
余白		よはく
数		かず
数字		すうじ
上部の		じょうぶの
上部の		かぶの
年月日		ねんがっぴ
日付		ひづけ
表示		ひょうじ
通貨		つうか
末尾		まつび
枠付き		わくつき
字		じ
章		しょう
形式		けいしき
調整		ちょうせい
要素		ようそ
楕円		だえん
領域		りょういき
著者		ちょしゃ
目		もく
指定		してい
分数		ぶんすう
連		れん
矢印		やじるし
論文		ろんぶん
枠		わく
方		ほう
隔		かく
色		しょく
北欧文字	ほくおうもじ
書いたまま出力する	かいたまましゅつりょくする
入力通りの文字の出力	にゅうりょくどおりのもじのしゅつりょく
小数点		しょうすうてん
黒板風書体	こくばんふうしょたい
定数		ていすう
点		てん
回転		かいてん
拡大		かくだい
縮小		しゅくしょう
近似		きんじ
制御点		せいぎょてん
弧		こ
次		じ
曲線		きょくせん
用		よう
状態遷移図	じょうたいせんいず
回路図		かいろず
学		がく
絶対		ぜったい
相対		そうたい
原稿		げんこう
時		じ
注意		ちゅうい
句読		くとう
校正		こうせい
制御		せいぎょ
式		しき
構造式		こうぞうしき
支援		しえん
分割		ぶんかつ
生田誠三	いくたせいぞう
江口庄英	えぐちしょうえい
中野賢		なかのけん
嶋田隆司	しまだたかし
可換図		かかんず
臼田昭司	うすだしょうじ
野村昌孝	のむらまさたか
岩熊哲夫	いわくまてつお
古川徹生	ふるかわてつお
松井正一	まついしょういち
字詰め		じづめ
再配置		さいはいち
面付け		めんつけ
名詞		めいし
助動詞		じょどうし
品詞		ひんし
片塩二朗	かたしおじろう
細明朝		ほそみんちょう
太明朝		ふとみんちょう
丸		まる
角		かく
形		かたち
配置		はいち
符		ふ
複合語		ふくごうご
単純幾何学変換	たんじゅんきかがくへんかん
視覚的調整	しかくてきちょうせい
吉川正恵	よしかわまさえ
大石守		おおいしまもる
刀祢宏三郎	とねこうざぶろう
熊澤吉紀	くまざわよしき
永田		ながた
人名		じんめい
拡張子		かくちょうし
四分空き	しぶあき
言語		げんご
大島利夫	おおしまとしお
一括 		いっかつ
処理 		しょり
組み		くみ
用語		ようご
統一		とういつ
欧文		おうぶん
二重		にじゅう
部		ぶ
作者		さくしゃ
二段組		にだんぐみ
一段組		いちだんぐみ
国際単位	こくさいたんい
波		なみ
全角		ぜんかく
倍角		ばいかく
漢字変換	かんじへんかん
成形		せいけい
字間		じかん
有効範囲	ゆうこうはんい
黒板太字書体	こくばんふとじしょたい
第		だい
巻末		かんまつ
名		めい
書名		しょめい
出版社		しゅっぱんしゃ
出版年		しゅっぱんねん
巻		かん
読み		よみ
発表年		はっぴょうねん
大沢英一	おおさわえいいち
会誌		かいし
発音		はつおん
日本語化	にほんごか
基本		きほん
動かし方	うごかしかた
実行		じっこう
複数段落	ふくすうだんんらく
編集		へんしゅう
系		けい
確認作業	かくにんさぎょう
帳		ちょう
日本語		にほんご
後		ご
入力		にゅうりょく
半角		はんかく
全角		ぜんかく
生成		せいせい
英数		えいすう
印刷		いんさつ
状況		たてぼう
縦棒		たてぼう
小なり		しょうなり
大なり		だいなり
作り方		つくりかた
新規作成	しんきさくせい
移動		いどう
内部		ないぶ
簡易の		かんいの
詳細な		しょうさいな
煩雑		はんざつ
断		だん
疑問符		ぎもんふ
続行		ぞっこう
対する		たいする
終了		しゅうりょう
足りない状態	たりないじょうたい
機能		きのう
挟まれた	はさまれた
囲まれた	かこまれた
会話文		かいわぶん
補足説明	ほそくせつめい
属性		ぞくせい
財団		ざいだん
利用許諾契約書	りようきょだくけいやくしょ
探し方		さがしかた
科学技術系	かがくぎじゅつけい
汎用性		はんようせい
導入		どうにゅう
周辺情報	しゅうへんじょうほう
公立		こうりつ
未来大学 	みらいだいがく
手引書		てびきしょ
種類		しゅるい
渡辺徹		わたなべとおる
入門書		にゅうもんしょ
専門書		せんもんしょ
研究		けんきゅう
考察		こうさつ
独自性		どくじせい
書籍		しょせき
最低限		さいていげん
規則		きそく
現		げん
作文		さくぶん
使い方		つかいかた
斜体		しゃたい
無圧縮		むあっしゅく
可逆圧縮	かぎゃくあっしゅく
学位		がくい
論文		ろんぶん
難解		なんかい
用語		ようご
補足情報	ほそくじょうほう
追加		ついか
記事		きじ
検索		けんさく
概略		がいりゃく
違い		ちがい
頭		あたま
値		あたい
代入		だいにゅう
絶対的な	ぜったいてきな
長さ		ながさ
紙面		しめん
接頭語		せっとうご
質量		しつりょう
秒		びょう
物理量		ぶつりりょう
電流		でんりゅう
熱力学温度	ねつりきがくおんど
光度		こうど
起こし		おこし
受け		うけ
役割		やくわり
短剣符		たんけんふ
章標		しょうひょう
段標		だんひょう
伏字		ふせじ
分音符		ぶんおんふ
揚音符		ようおんふ
長音符		ちょうおんふ
音符		おんふ
抑揚音符	よくようおんふ
下点アクセント	かてんあくせんと
鈎形符		こうけいふ
短音符		たんけんふ
分音符		ぶんおんふ
合線		ごうせん
続した		ぞくした
雑誌		ざっし
両隣		りょうどなり
意思伝達手段	いしでんたつしゅだん
媒体		ばいたい
修正		しゅうせい
標準的な	ひょうじゅんてきな
専用の		せんようの
小規模な文書用	しょうきぼなぶんしょよう
報告書用	ほうこくしょよう
装置		そうち
計算		けいさん
長い		ながい
跨ぐ		またぐ
非常に長い表	ひじょうにながいひょう
定理		ていり
読者		どくしゃ
著作物		ちょさくぶつ
転載		てんさい
木下是雄	きのしたこれお
技術		ぎじゅつ
発行年		はっこうねん
注記		ちゅうき
補足事項	ほそくじこう
並び替え	ならびかえ
姓名		せいめい
製本		せいほん
会議録中	かいぎろくちゅう
論文		ろんぶん
修士		しゅうし
博士		はくし
者		しゃ
発行月		はっこうつき
付加情報	ふかじょうほう
会議		かいぎ
大学		だいがく
発行年		はっこうねん
簡略表記	かんりゃくひょうき
並び替え	ならひかえ
机上出版	きしょうしゅっぱん
印刷所		いんさつしょ
電子文書形式	でんしぶんしょけいしき
配布		はいふ
資料の		しりょうの
順の		しゅんの
標準		ひょうしゅん
原点座標	けんてんざひょう
住所		しゅうしょ
国		くに
地域		ちいき
開始		かいし
終わり		おわり
配列		はいれつ
無視		むし
英文字		えいもし
無効文字	むこうもし
構成		こうせい
多段組		たたんくみ
閲覧日		えつらんひ
縦罫線		たてけいせん
斜線		しゃせん
認知心理学	にんちしんりがく
整列		せいれつ
最下部		さいかぶ
最上部		さいじょうぶ
語圏		ごけん
水準		すいじゅん
集合		しゅうごう
多言語組版	たげんごくみはん
阿部紀行	あべのりゆき
計算機科学者	けいさんきかがくしゃ
作図		さくず
中川仁		なかがわひとし
執筆環境	しっぴつかんきょう
出し		だし
仮想		かそう
操作		そうさ
小括弧		しょうかっこ
大括弧		だいかっこ
執筆支援環境	しっぴつしえんかんきょう
出力結果	しゅつりょくけっか
途中		とちゅう
単一		たんいつ
品質		ひんしつ
出力		しゅつりょく
揃える		そろえる
張り込み	はりこみ
切り抜き	きりぬき
縦横比		たてよこひ
許す空き	ゆるすあき
許さない空き	ゆるさないあき
前の		まえの
特別		とくべつ
区切		くぎり
横棒		たてぼう
正しい量	ただしいりょう
挿入		そうにゅう
正確性		せいかくせい
始まる		はじまる
先頭部分	ぶ
必須		ひっす
任意		にんい
段階		だんかい
籍		せき
閲覧日		えつらんび
